<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<html>
    <head>
        <title> MyNotes </title>
        <style type="text/css">
            .h1 {
                font-family: "Century gothic", Mistral;
                font-size: 16pt;
                color: #330033;
                margin: 5% 20%;
            }

            .div-style {
                margin: 5% 0%;
                width: 100%;
            }
            .note-container {
                padding: 10px;
                background-color: #CC9999;
                color: #330033;
                font-family: "Century gothic", Mistral;
                font-size: 12pt;
                box-shadow: 0 0 20px rgba(0,0,0,0.5);
                width: 100%;
            }

            .date-style {
                color: #999999;
                font-family: "Century gothic", Mistral;
                font-size: 8pt;
                text-align: right;
            }

        </style>
    </head>
    <body bgcolor="FFFFCC">
        <div class="h1">
            Enter your note...
            <textarea id="newNote" name="text" style="width: 100%; padding: 10px;"></textarea>
            <input id="addButton" type="button" value="Save">
        </div>

        <div id="notesList" style="margin: 0% 20%;">
        </div>

        <script type="text/javascript">
            var notes     = [];  //массив с заметками
            var notesList = document.getElementById('notesList'); //выход на див с заметками
            var newNote   = document.getElementById('newNote'); // текстареа для ввода текста новой заметки

            for (var i = 0; i < notes.length; i++) {
                var newNoteContainer = showNote(notes[i]);
                notesList.appendChild(newNoteContainer);
            }; //цикл который запихивает заметки из массива в дивы

            document.getElementById('addButton').onclick = function() {
                var note = {
                    text: newNote.value,
                    date: new Date()
                };

                var newNoteContainer = showNote(note); //создание дива с текстом и датой только что введенной заметки
                notesList.insertBefore(newNoteContainer, notesList.firstChild);
                notes.push(note); //впихивание нового объекта в массив
            };

            function dateFormat(date) {
                return date.getDate()       + "."  +
                       (date.getMonth() +1) + "."  +
                       date.getFullYear()   + ", " +
                       date.getHours()      + ":"  +
                       date.getMinutes()    + ":"  +
                       date.getSeconds();
            }

            function showNote(note) {
                var newNoteContainer  = document.createElement('div');
                var newTextArea       = document.createElement('textarea');
                var newDateContainer  = document.createElement('div');

                newNoteContainer.appendChild(newTextArea);
                newNoteContainer.appendChild(newDateContainer);
                newNoteContainer.className = 'div-style';
                newTextArea.className      = "note-container";
                newDateContainer.className = "date-style";
                newTextArea.innerHTML      = note.text;
                newDateContainer.innerHTML = dateFormat(note.date);

                return newNoteContainer;
            }

        </script>
    </body>
</html>